<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:layout_marginBottom="12dp"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/img_illustration"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_lead_vpn" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/mainTextColor"
        android:textSize="22sp"
        tools:text="@string/lead_vpn_title" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3dp"
        android:textColor="#82968B"
        android:textSize="14sp"
        tools:text="@string/lead_vpn_subtitle" />

</LinearLayout>
